1597784186a:1:{s:11:"default.htm";a:7:{s:8:"fileName";s:11:"default.htm";s:7:"content";s:1627:"description = "Default layout"

[genericForm]
group = "subscribe"
rules[email] = "required"
messages_success = "Your form was successfully submitted"
messages_errors = "There were errors with your submission"
inline_errors = "disabled"
sanitize_data = "disabled"
anonymize_ip = "disabled"
recaptcha_theme = "light"
recaptcha_type = "image"
recaptcha_size = "normal"
emails_date_format = "Y-m-d"

==
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
        {% placeholder title default %}
        {% endplaceholder %} - PepHemp</title>
        <meta name="description" content="{{ this.page.meta_description }}">
        <meta name="title" content="{{ this.page.meta_title }}">
        <meta name="author" content="OctoberCMS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="generator" content="OctoberCMS">
        <link href="{{ 'assets/css/style.css?fgg23ffffhgff4df'|theme }}" rel="stylesheet">
        {% styles %}
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        {% framework extras %}
    </head>
    <body>

        <!-- Header -->
            {% partial 'site/header' %}

        <!-- Content -->
            {% page %}

        <!-- Footer -->
            {% partial 'site/footer' %}

        <!-- Scripts -->
        <script src="{{ 'assets/javascript/app.js?2ff3fcf'|theme }}"></script>
        {% scripts %}

    </body>
</html>
";s:5:"mtime";i:1597783583;s:6:"markup";s:1227:"<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
        {% placeholder title default %}
        {% endplaceholder %} - PepHemp</title>
        <meta name="description" content="{{ this.page.meta_description }}">
        <meta name="title" content="{{ this.page.meta_title }}">
        <meta name="author" content="OctoberCMS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="generator" content="OctoberCMS">
        <link href="{{ 'assets/css/style.css?fgg23ffffhgff4df'|theme }}" rel="stylesheet">
        {% styles %}
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        {% framework extras %}
    </head>
    <body>

        <!-- Header -->
            {% partial 'site/header' %}

        <!-- Content -->
            {% page %}

        <!-- Footer -->
            {% partial 'site/footer' %}

        <!-- Scripts -->
        <script src="{{ 'assets/javascript/app.js?2ff3fcf'|theme }}"></script>
        {% scripts %}

    </body>
</html>";s:4:"code";N;s:11:"description";s:14:"Default layout";s:11:"genericForm";a:11:{s:5:"group";s:9:"subscribe";s:5:"rules";a:1:{s:5:"email";s:8:"required";}s:16:"messages_success";s:36:"Your form was successfully submitted";s:15:"messages_errors";s:38:"There were errors with your submission";s:13:"inline_errors";s:8:"disabled";s:13:"sanitize_data";s:8:"disabled";s:12:"anonymize_ip";s:8:"disabled";s:15:"recaptcha_theme";s:5:"light";s:14:"recaptcha_type";s:5:"image";s:14:"recaptcha_size";s:6:"normal";s:18:"emails_date_format";s:5:"Y-m-d";}}}