1597305973a:1:{s:16:"site/bullets.htm";a:5:{s:8:"fileName";s:16:"site/bullets.htm";s:7:"content";s:12886:"        <div class="section-adv" id="second-main-block">
            <div class="section-adv__container">

                <div class="section-adv__container__content">
                    <div class="section-adv__container__picture">
                        <img class="section-adv__container__img" src="{{ '/assets/section1-pic.png'|theme }}">
                    </div>
                    <div class="section-adv__container__text-block-right">
                        <h2 class="section-adv__container__text-block__title">Ідеали створює природа!</h2>

                        <p class="section-adv__container__text-block__description">
                            Конопляне насіння - природна сировина з високим вмістом білків, вітамінів, мінералів, амінокислот, антиоксидантів, корисних макро та мікроелементів. Цей СУПЕРФУД – є біологічно- цінною добавкою для здорового харчування людини. Вчені підтвердили що в насінні конопель вміст жирних кислот Омега-3 і Омега-6 знаходяться в ідеальному поєднанні для засвоєння організмом людини.
                        </p>
                    </div>
                </div>

                <a href="#third-main-block" class="button-down">
                
               
                    <svg width="623px" height="52px" viewBox="0 0 623 52" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
                        <title>Combined Shape</title>
                        <desc>Created with Sketch.</desc>
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Desktop-HD" transform="translate(-410.000000, -660.000000)">
                                <g id="Group-3" transform="translate(188.000000, 660.000000)">
                                    <g id="Group-7" transform="translate(222.000000, 0.000000)">
                                        <g id="Group-8">
                                            <g id="Group-9" transform="translate(0.000000, 0.552553)">
                                                <path d="M310,0 C467,0 466,51.4474474 624,51.4474474 L620,51.434 L620,51.4474474 L0,51.4474474 L0.00285518841,51.4300088 C153.017866,50.3556669 154.674803,0 310,0 Z" id="Combined-Shape" fill="#252525"></path>
                                                <path d="M315.674183,25.6670473 L306.584428,16.766957 C306.374193,16.5609425 306.093548,16.4474474 305.794304,16.4474474 C305.495059,16.4474474 305.214414,16.5609425 305.004179,16.766957 L304.334782,17.4222363 C303.8992,17.8492247 303.8992,18.5432028 304.334782,18.9695408 L311.967671,26.4433011 L304.326313,33.9253541 C304.116078,34.1313687 304,34.4060006 304,34.6988438 C304,34.9920121 304.116078,35.266644 304.326313,35.4728212 L304.99571,36.1279379 C305.206111,36.3339524 305.48659,36.4474474 305.785834,36.4474474 C306.085079,36.4474474 306.365724,36.3339524 306.575959,36.1279379 L315.674183,27.2197176 C315.884916,27.0130526 316.000661,26.7371199 316,26.4437889 C316.000661,26.1493198 315.884916,25.8735497 315.674183,25.6670473 Z" id="Path" fill="#FFFFFF" fill-rule="nonzero" transform="translate(310.000000, 26.447447) rotate(-270.000000) translate(-310.000000, -26.447447) "></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </a>
            </div>
            
        </div>

        <div class="section-adv --odd" id="third-main-block">
            <div class="section-adv__container">
                <div class="section-adv__container__content">
                    <div class="section-adv__container__text-block-left">
                        <h2 class="section-adv__container__text-block__title">Вплив на якість життя</h2>

                        <p class="section-adv__container__text-block__description">
                            Окрім ідеальних пропорцій ОМЕГИ, коноплі можуть похизуватись багатим багажем вітамінів та мікроелементів: Каротин, фіто стероли, фосфоліпіди – здатні запобігати анемії. К, Zn, S, та Mg зміцнюють м’язи серця і укріплюють нервову систему. Клітковина необхідна для гарної перистальтики шлунково-кишкового тракту, полыпшуэ моторику і звільняє від шлаків. Регулярне вживання позитивно впливають на органи дихання, допомагає в корегуванні зайвої ваги, покращує роботу
    нирок і печінки. Унікальність коноплі в тому, що вона містить достатню кількість повноцінного рослинного білка, щоб втамувати голод і наситити організм цілим КОМПЛЕКСОМ гармонічно поєднаних речовин.
                        </p>
                    </div>
                    <div class="section-adv__container__picture">
                        <img class="section-adv__container__img" src="{{ '/assets/section2-pic.png'|theme }}">
                    </div>
                </div>
                <a href="#last-main-block" class="button-down">
                
               
                    <svg width="623px" height="52px" viewBox="0 0 623 52" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
                        <title>Combined Shape</title>
                        <desc>Created with Sketch.</desc>
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Desktop-HD" transform="translate(-410.000000, -660.000000)">
                                <g id="Group-3" transform="translate(188.000000, 660.000000)">
                                    <g id="Group-7" transform="translate(222.000000, 0.000000)">
                                        <g id="Group-8">
                                            <g id="Group-9" transform="translate(0.000000, 0.552553)">
                                                <path d="M310,0 C467,0 466,51.4474474 624,51.4474474 L620,51.434 L620,51.4474474 L0,51.4474474 L0.00285518841,51.4300088 C153.017866,50.3556669 154.674803,0 310,0 Z" id="Combined-Shape" fill="#383838"></path>
                                                <path d="M315.674183,25.6670473 L306.584428,16.766957 C306.374193,16.5609425 306.093548,16.4474474 305.794304,16.4474474 C305.495059,16.4474474 305.214414,16.5609425 305.004179,16.766957 L304.334782,17.4222363 C303.8992,17.8492247 303.8992,18.5432028 304.334782,18.9695408 L311.967671,26.4433011 L304.326313,33.9253541 C304.116078,34.1313687 304,34.4060006 304,34.6988438 C304,34.9920121 304.116078,35.266644 304.326313,35.4728212 L304.99571,36.1279379 C305.206111,36.3339524 305.48659,36.4474474 305.785834,36.4474474 C306.085079,36.4474474 306.365724,36.3339524 306.575959,36.1279379 L315.674183,27.2197176 C315.884916,27.0130526 316.000661,26.7371199 316,26.4437889 C316.000661,26.1493198 315.884916,25.8735497 315.674183,25.6670473 Z" id="Path" fill="#FFFFFF" fill-rule="nonzero" transform="translate(310.000000, 26.447447) rotate(-270.000000) translate(-310.000000, -26.447447) "></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </a>
            </div>
        </div>
        
        <div class="section-adv" id="last-main-block">
            <div class="section-adv__container">
                <div class="section-adv__container__content">
                    <div class="section-adv__container__picture">
                        <img class="section-adv__container__img" src="{{ '/assets/section3-pic.png'|theme }}">
                    </div>
                    <div class="section-adv__container__text-block-right">
                        <h2 class="section-adv__container__text-block__title">Білково-олійний скарб</h2>

                        <p class="section-adv__container__text-block__description">
                            Переробивши насіння ми отримуємо олію і макуху. Шляхом тонкого подріблення макухи та розділення отриманої маси на фракції, різні за розміром, виробляємо сипкі конопляні продукти: протеїн, борошно та висівки ПРОТЕЇН – це порошок з високим вмістом білка. Конопляний протеїн незамінний в раціоні веганів і спортсменів, так як поєднує в собі дуже вилику кількість білків оздоблених армією вітамінів, амінокислот, хлорофілу та інших стражів здоров’я. За смаковими якостями конопляний протеїн має необхідність у маскеровці більш насиченими смаками.
                        </p>
                    </div>

                    <a href="#catalog-all" class="button-down">
                
               
                        <svg width="623px" height="52px" viewBox="0 0 623 52" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
                            <title>Combined Shape</title>
                            <desc>Created with Sketch.</desc>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Desktop-HD" transform="translate(-410.000000, -660.000000)">
                                    <g id="Group-3" transform="translate(188.000000, 660.000000)">
                                        <g id="Group-7" transform="translate(222.000000, 0.000000)">
                                            <g id="Group-8">
                                                <g id="Group-9" transform="translate(0.000000, 0.552553)">
                                                    <path d="M310,0 C467,0 466,51.4474474 624,51.4474474 L620,51.434 L620,51.4474474 L0,51.4474474 L0.00285518841,51.4300088 C153.017866,50.3556669 154.674803,0 310,0 Z" id="Combined-Shape" fill="#FEFAF0"></path>
                                                    <path d="M315.674183,25.6670473 L306.584428,16.766957 C306.374193,16.5609425 306.093548,16.4474474 305.794304,16.4474474 C305.495059,16.4474474 305.214414,16.5609425 305.004179,16.766957 L304.334782,17.4222363 C303.8992,17.8492247 303.8992,18.5432028 304.334782,18.9695408 L311.967671,26.4433011 L304.326313,33.9253541 C304.116078,34.1313687 304,34.4060006 304,34.6988438 C304,34.9920121 304.116078,35.266644 304.326313,35.4728212 L304.99571,36.1279379 C305.206111,36.3339524 305.48659,36.4474474 305.785834,36.4474474 C306.085079,36.4474474 306.365724,36.3339524 306.575959,36.1279379 L315.674183,27.2197176 C315.884916,27.0130526 316.000661,26.7371199 316,26.4437889 C316.000661,26.1493198 315.884916,25.8735497 315.674183,25.6670473 Z" id="Path" fill="#383838" fill-rule="nonzero" transform="translate(310.000000, 26.447447) rotate(-270.000000) translate(-310.000000, -26.447447) "></path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </a>

                </div>
            </div>
        </div>";s:5:"mtime";i:1597239595;s:6:"markup";s:12878:"<div class="section-adv" id="second-main-block">
            <div class="section-adv__container">

                <div class="section-adv__container__content">
                    <div class="section-adv__container__picture">
                        <img class="section-adv__container__img" src="{{ '/assets/section1-pic.png'|theme }}">
                    </div>
                    <div class="section-adv__container__text-block-right">
                        <h2 class="section-adv__container__text-block__title">Ідеали створює природа!</h2>

                        <p class="section-adv__container__text-block__description">
                            Конопляне насіння - природна сировина з високим вмістом білків, вітамінів, мінералів, амінокислот, антиоксидантів, корисних макро та мікроелементів. Цей СУПЕРФУД – є біологічно- цінною добавкою для здорового харчування людини. Вчені підтвердили що в насінні конопель вміст жирних кислот Омега-3 і Омега-6 знаходяться в ідеальному поєднанні для засвоєння організмом людини.
                        </p>
                    </div>
                </div>

                <a href="#third-main-block" class="button-down">
                
               
                    <svg width="623px" height="52px" viewBox="0 0 623 52" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
                        <title>Combined Shape</title>
                        <desc>Created with Sketch.</desc>
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Desktop-HD" transform="translate(-410.000000, -660.000000)">
                                <g id="Group-3" transform="translate(188.000000, 660.000000)">
                                    <g id="Group-7" transform="translate(222.000000, 0.000000)">
                                        <g id="Group-8">
                                            <g id="Group-9" transform="translate(0.000000, 0.552553)">
                                                <path d="M310,0 C467,0 466,51.4474474 624,51.4474474 L620,51.434 L620,51.4474474 L0,51.4474474 L0.00285518841,51.4300088 C153.017866,50.3556669 154.674803,0 310,0 Z" id="Combined-Shape" fill="#252525"></path>
                                                <path d="M315.674183,25.6670473 L306.584428,16.766957 C306.374193,16.5609425 306.093548,16.4474474 305.794304,16.4474474 C305.495059,16.4474474 305.214414,16.5609425 305.004179,16.766957 L304.334782,17.4222363 C303.8992,17.8492247 303.8992,18.5432028 304.334782,18.9695408 L311.967671,26.4433011 L304.326313,33.9253541 C304.116078,34.1313687 304,34.4060006 304,34.6988438 C304,34.9920121 304.116078,35.266644 304.326313,35.4728212 L304.99571,36.1279379 C305.206111,36.3339524 305.48659,36.4474474 305.785834,36.4474474 C306.085079,36.4474474 306.365724,36.3339524 306.575959,36.1279379 L315.674183,27.2197176 C315.884916,27.0130526 316.000661,26.7371199 316,26.4437889 C316.000661,26.1493198 315.884916,25.8735497 315.674183,25.6670473 Z" id="Path" fill="#FFFFFF" fill-rule="nonzero" transform="translate(310.000000, 26.447447) rotate(-270.000000) translate(-310.000000, -26.447447) "></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </a>
            </div>
            
        </div>

        <div class="section-adv --odd" id="third-main-block">
            <div class="section-adv__container">
                <div class="section-adv__container__content">
                    <div class="section-adv__container__text-block-left">
                        <h2 class="section-adv__container__text-block__title">Вплив на якість життя</h2>

                        <p class="section-adv__container__text-block__description">
                            Окрім ідеальних пропорцій ОМЕГИ, коноплі можуть похизуватись багатим багажем вітамінів та мікроелементів: Каротин, фіто стероли, фосфоліпіди – здатні запобігати анемії. К, Zn, S, та Mg зміцнюють м’язи серця і укріплюють нервову систему. Клітковина необхідна для гарної перистальтики шлунково-кишкового тракту, полыпшуэ моторику і звільняє від шлаків. Регулярне вживання позитивно впливають на органи дихання, допомагає в корегуванні зайвої ваги, покращує роботу
    нирок і печінки. Унікальність коноплі в тому, що вона містить достатню кількість повноцінного рослинного білка, щоб втамувати голод і наситити організм цілим КОМПЛЕКСОМ гармонічно поєднаних речовин.
                        </p>
                    </div>
                    <div class="section-adv__container__picture">
                        <img class="section-adv__container__img" src="{{ '/assets/section2-pic.png'|theme }}">
                    </div>
                </div>
                <a href="#last-main-block" class="button-down">
                
               
                    <svg width="623px" height="52px" viewBox="0 0 623 52" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
                        <title>Combined Shape</title>
                        <desc>Created with Sketch.</desc>
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Desktop-HD" transform="translate(-410.000000, -660.000000)">
                                <g id="Group-3" transform="translate(188.000000, 660.000000)">
                                    <g id="Group-7" transform="translate(222.000000, 0.000000)">
                                        <g id="Group-8">
                                            <g id="Group-9" transform="translate(0.000000, 0.552553)">
                                                <path d="M310,0 C467,0 466,51.4474474 624,51.4474474 L620,51.434 L620,51.4474474 L0,51.4474474 L0.00285518841,51.4300088 C153.017866,50.3556669 154.674803,0 310,0 Z" id="Combined-Shape" fill="#383838"></path>
                                                <path d="M315.674183,25.6670473 L306.584428,16.766957 C306.374193,16.5609425 306.093548,16.4474474 305.794304,16.4474474 C305.495059,16.4474474 305.214414,16.5609425 305.004179,16.766957 L304.334782,17.4222363 C303.8992,17.8492247 303.8992,18.5432028 304.334782,18.9695408 L311.967671,26.4433011 L304.326313,33.9253541 C304.116078,34.1313687 304,34.4060006 304,34.6988438 C304,34.9920121 304.116078,35.266644 304.326313,35.4728212 L304.99571,36.1279379 C305.206111,36.3339524 305.48659,36.4474474 305.785834,36.4474474 C306.085079,36.4474474 306.365724,36.3339524 306.575959,36.1279379 L315.674183,27.2197176 C315.884916,27.0130526 316.000661,26.7371199 316,26.4437889 C316.000661,26.1493198 315.884916,25.8735497 315.674183,25.6670473 Z" id="Path" fill="#FFFFFF" fill-rule="nonzero" transform="translate(310.000000, 26.447447) rotate(-270.000000) translate(-310.000000, -26.447447) "></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </a>
            </div>
        </div>
        
        <div class="section-adv" id="last-main-block">
            <div class="section-adv__container">
                <div class="section-adv__container__content">
                    <div class="section-adv__container__picture">
                        <img class="section-adv__container__img" src="{{ '/assets/section3-pic.png'|theme }}">
                    </div>
                    <div class="section-adv__container__text-block-right">
                        <h2 class="section-adv__container__text-block__title">Білково-олійний скарб</h2>

                        <p class="section-adv__container__text-block__description">
                            Переробивши насіння ми отримуємо олію і макуху. Шляхом тонкого подріблення макухи та розділення отриманої маси на фракції, різні за розміром, виробляємо сипкі конопляні продукти: протеїн, борошно та висівки ПРОТЕЇН – це порошок з високим вмістом білка. Конопляний протеїн незамінний в раціоні веганів і спортсменів, так як поєднує в собі дуже вилику кількість білків оздоблених армією вітамінів, амінокислот, хлорофілу та інших стражів здоров’я. За смаковими якостями конопляний протеїн має необхідність у маскеровці більш насиченими смаками.
                        </p>
                    </div>

                    <a href="#catalog-all" class="button-down">
                
               
                        <svg width="623px" height="52px" viewBox="0 0 623 52" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
                            <title>Combined Shape</title>
                            <desc>Created with Sketch.</desc>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Desktop-HD" transform="translate(-410.000000, -660.000000)">
                                    <g id="Group-3" transform="translate(188.000000, 660.000000)">
                                        <g id="Group-7" transform="translate(222.000000, 0.000000)">
                                            <g id="Group-8">
                                                <g id="Group-9" transform="translate(0.000000, 0.552553)">
                                                    <path d="M310,0 C467,0 466,51.4474474 624,51.4474474 L620,51.434 L620,51.4474474 L0,51.4474474 L0.00285518841,51.4300088 C153.017866,50.3556669 154.674803,0 310,0 Z" id="Combined-Shape" fill="#FEFAF0"></path>
                                                    <path d="M315.674183,25.6670473 L306.584428,16.766957 C306.374193,16.5609425 306.093548,16.4474474 305.794304,16.4474474 C305.495059,16.4474474 305.214414,16.5609425 305.004179,16.766957 L304.334782,17.4222363 C303.8992,17.8492247 303.8992,18.5432028 304.334782,18.9695408 L311.967671,26.4433011 L304.326313,33.9253541 C304.116078,34.1313687 304,34.4060006 304,34.6988438 C304,34.9920121 304.116078,35.266644 304.326313,35.4728212 L304.99571,36.1279379 C305.206111,36.3339524 305.48659,36.4474474 305.785834,36.4474474 C306.085079,36.4474474 306.365724,36.3339524 306.575959,36.1279379 L315.674183,27.2197176 C315.884916,27.0130526 316.000661,26.7371199 316,26.4437889 C316.000661,26.1493198 315.884916,25.8735497 315.674183,25.6670473 Z" id="Path" fill="#383838" fill-rule="nonzero" transform="translate(310.000000, 26.447447) rotate(-270.000000) translate(-310.000000, -26.447447) "></path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </a>

                </div>
            </div>
        </div>";s:4:"code";N;}}