1598049334a:1:{s:8:"blog.htm";a:9:{s:8:"fileName";s:8:"blog.htm";s:7:"content";s:191:"title = "Блог"
url = "/blog"
layout = "default"
is_hidden = 0
==

{% put title %}
    {% default %} {{ this.page.title }}
{% endput %}

<div id="App">
    {% partial 'blog/blog' %}
</div>";s:5:"mtime";i:1597844296;s:6:"markup";s:121:"{% put title %}
    {% default %} {{ this.page.title }}
{% endput %}

<div id="App">
    {% partial 'blog/blog' %}
</div>";s:4:"code";N;s:5:"title";s:8:"Блог";s:3:"url";s:5:"/blog";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}