1597248896a:1:{s:8:"home.htm";a:8:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:168:"title = "Demonstration"
url = "/"
layout = "default"
==
<div id="App">
{% partial 'site/banner' %}
{% partial 'site/bullets' %}
{% partial 'products/catalog' %}
</div>
";s:5:"mtime";i:1597246816;s:6:"markup";s:111:"<div id="App">
{% partial 'site/banner' %}
{% partial 'site/bullets' %}
{% partial 'products/catalog' %}
</div>";s:4:"code";N;s:5:"title";s:13:"Demonstration";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";}}