1597784077a:1:{s:8:"home.htm";a:9:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:213:"title = "Главная"
url = "/"
layout = "default"
is_hidden = 0
==
<div id="App">
{% partial 'site/banner' %}
{% partial 'site/bullets' %}
{% partial 'products/catalog' %}
{% partial 'blog/blog' %}
</div>";s:5:"mtime";i:1597767893;s:6:"markup";s:142:"<div id="App">
{% partial 'site/banner' %}
{% partial 'site/bullets' %}
{% partial 'products/catalog' %}
{% partial 'blog/blog' %}
</div>";s:4:"code";N;s:5:"title";s:14:"Главная";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}