1597967475a:1:{s:11:"product.htm";a:11:{s:8:"fileName";s:11:"product.htm";s:7:"content";s:9634:"title = "Product"
url = "/product/:slug"
layout = "default"
is_hidden = 0

[builderDetails productDetails]
modelClass = "iamb\Productlist\Models\ProductList"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "slug"
notFoundMessage = "Record not found"

[builderDetails categoryList]
modelClass = "iamb\Productlist\Models\MenuList"
modelKeyColumn = "slug"
displayColumn = "slug"
notFoundMessage = "Record not found"
==
<div id="App">

{% put title %}
    {% default %} {{ record.title }}
{% endput %}

{% set record = productDetails.record %}
{% set displayColumn = productDetails.displayColumn %}
{% set notFoundMessage = productDetails.notFoundMessage %}

{% if record %}

       <div class="product-section" data-productid="{{ record.id }}">

        <div class="product-section__text-block">
            <div class="product-section__text-block-holder">
                <div class="text-block__breadcrumbs"><a href="/">Головна</a> / <a href="/catalog">Каталог</a> / {{ record.title }}</div>
                <div class="text-block__title-section">
                    <h1 class="title-section__title">{{ record.title }}</h1>
                    <p class="title-section__description">
                        {{ record.description|raw }}
                    </p>
                </div>
                <div class="text-block__basket-section">
                    <div class="basket-section__price">{{ record.price }}</div>
                    <div class="basket-section__basket-button">
                        <button class="product-item__card-add" id="pid{{ record.id }}">
                            <span class="product-item__card-add__icon"></span>Додати в кошик
                        </button>
                    </div>
                </div>
                <div class="text-block__info-section">
                    <div class="info-section__product-info-block">
                        <p class="product-info-block__description">
                            {{ record.text|raw }}
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-section__photo-block">
            <div class="photo-block__product-holder">
                <img src="{{ record.picture|media }}" alt="" class="photo-block__product">
            </div>
        </div>


    </div>

    {% if record.first_additional_pic %}
    <div class="section-adv">
        <div class="section-adv__container">

            <div class="section-adv__container__content">
                <div class="section-adv__container__picture">
                    <img class="section-adv__container__img" src="{{ record.first_additional_pic|media }}"">
                </div>
                <div class="section-adv__container__text-block-right">
                    <h2 class="section-adv__container__text-block__title">{{ record.first_additional_title }}</h2>

                    <p class="section-adv__container__text-block__description">
                        {{ record.first_additional_text }}
                    </p>
                </div>
            </div>

            <a href="#" class="button-down">


                <svg width="623px" height="52px" viewBox="0 0 623 52" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
                    <title>Combined Shape</title>
                    <desc>Created with Sketch.</desc>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Desktop-HD" transform="translate(-410.000000, -660.000000)">
                            <g id="Group-3" transform="translate(188.000000, 660.000000)">
                                <g id="Group-7" transform="translate(222.000000, 0.000000)">
                                    <g id="Group-8">
                                        <g id="Group-9" transform="translate(0.000000, 0.552553)">
                                            <path d="M310,0 C467,0 466,51.4474474 624,51.4474474 L620,51.434 L620,51.4474474 L0,51.4474474 L0.00285518841,51.4300088 C153.017866,50.3556669 154.674803,0 310,0 Z" id="Combined-Shape" fill="#252525"></path>
                                            <path d="M315.674183,25.6670473 L306.584428,16.766957 C306.374193,16.5609425 306.093548,16.4474474 305.794304,16.4474474 C305.495059,16.4474474 305.214414,16.5609425 305.004179,16.766957 L304.334782,17.4222363 C303.8992,17.8492247 303.8992,18.5432028 304.334782,18.9695408 L311.967671,26.4433011 L304.326313,33.9253541 C304.116078,34.1313687 304,34.4060006 304,34.6988438 C304,34.9920121 304.116078,35.266644 304.326313,35.4728212 L304.99571,36.1279379 C305.206111,36.3339524 305.48659,36.4474474 305.785834,36.4474474 C306.085079,36.4474474 306.365724,36.3339524 306.575959,36.1279379 L315.674183,27.2197176 C315.884916,27.0130526 316.000661,26.7371199 316,26.4437889 C316.000661,26.1493198 315.884916,25.8735497 315.674183,25.6670473 Z" id="Path" fill="#FFFFFF" fill-rule="nonzero" transform="translate(310.000000, 26.447447) rotate(-270.000000) translate(-310.000000, -26.447447) "></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </a>
        </div>

    </div>
    {% endif %}

    {% if record.second_additional_pic %}
    <div class="section-adv --odd">
        <div class="section-adv__container">
            <div class="section-adv__container__content">
                <div class="section-adv__container__text-block-left">
                    <h2 class="section-adv__container__text-block__title">{{ record.second_additional_title }}</h2>

                    <p class="section-adv__container__text-block__description">
                        {{ record.second_additional_text }}
                    </p>
                </div>
                <div class="section-adv__container__picture">
                    <img class="section-adv__container__img" src="{{ record.second_additional_pic|media }}">
                </div>
            </div>
            <a href="#" class="button-down">


                <svg width="623px" height="52px" viewBox="0 0 623 52" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
                    <title>Combined Shape</title>
                    <desc>Created with Sketch.</desc>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Desktop-HD" transform="translate(-410.000000, -660.000000)">
                            <g id="Group-3" transform="translate(188.000000, 660.000000)">
                                <g id="Group-7" transform="translate(222.000000, 0.000000)">
                                    <g id="Group-8">
                                        <g id="Group-9" transform="translate(0.000000, 0.552553)">
                                            <path d="M310,0 C467,0 466,51.4474474 624,51.4474474 L620,51.434 L620,51.4474474 L0,51.4474474 L0.00285518841,51.4300088 C153.017866,50.3556669 154.674803,0 310,0 Z" id="Combined-Shape" fill="#383838"></path>
                                            <path d="M315.674183,25.6670473 L306.584428,16.766957 C306.374193,16.5609425 306.093548,16.4474474 305.794304,16.4474474 C305.495059,16.4474474 305.214414,16.5609425 305.004179,16.766957 L304.334782,17.4222363 C303.8992,17.8492247 303.8992,18.5432028 304.334782,18.9695408 L311.967671,26.4433011 L304.326313,33.9253541 C304.116078,34.1313687 304,34.4060006 304,34.6988438 C304,34.9920121 304.116078,35.266644 304.326313,35.4728212 L304.99571,36.1279379 C305.206111,36.3339524 305.48659,36.4474474 305.785834,36.4474474 C306.085079,36.4474474 306.365724,36.3339524 306.575959,36.1279379 L315.674183,27.2197176 C315.884916,27.0130526 316.000661,26.7371199 316,26.4437889 C316.000661,26.1493198 315.884916,25.8735497 315.674183,25.6670473 Z" id="Path" fill="#FFFFFF" fill-rule="nonzero" transform="translate(310.000000, 26.447447) rotate(-270.000000) translate(-310.000000, -26.447447) "></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </a>
        </div>
    </div>
    {% endif %}

    {% if record.third_additional_pic %}
    <div class="section-adv">
        <div class="section-adv__container">

            <div class="section-adv__container__content">
                <div class="section-adv__container__picture">
                    <img class="section-adv__container__img" src="{{ record.third_additional_pic|media }}">
                </div>
                <div class="section-adv__container__text-block-right">
                    <h2 class="section-adv__container__text-block__title">{{ record.third_additional_title }}
                    </h2>

                    <p class="section-adv__container__text-block__description">
                        {{ record.third_additional_text }}
                    </p>
                </div>
            </div>


        </div>
        {% endif %}


    </div>




{% else %}
    {{ notFoundMessage }}
{% endif %}


</div>
";s:5:"mtime";i:1597844296;s:6:"markup";s:9193:"<div id="App">

{% put title %}
    {% default %} {{ record.title }}
{% endput %}

{% set record = productDetails.record %}
{% set displayColumn = productDetails.displayColumn %}
{% set notFoundMessage = productDetails.notFoundMessage %}

{% if record %}

       <div class="product-section" data-productid="{{ record.id }}">

        <div class="product-section__text-block">
            <div class="product-section__text-block-holder">
                <div class="text-block__breadcrumbs"><a href="/">Головна</a> / <a href="/catalog">Каталог</a> / {{ record.title }}</div>
                <div class="text-block__title-section">
                    <h1 class="title-section__title">{{ record.title }}</h1>
                    <p class="title-section__description">
                        {{ record.description|raw }}
                    </p>
                </div>
                <div class="text-block__basket-section">
                    <div class="basket-section__price">{{ record.price }}</div>
                    <div class="basket-section__basket-button">
                        <button class="product-item__card-add" id="pid{{ record.id }}">
                            <span class="product-item__card-add__icon"></span>Додати в кошик
                        </button>
                    </div>
                </div>
                <div class="text-block__info-section">
                    <div class="info-section__product-info-block">
                        <p class="product-info-block__description">
                            {{ record.text|raw }}
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-section__photo-block">
            <div class="photo-block__product-holder">
                <img src="{{ record.picture|media }}" alt="" class="photo-block__product">
            </div>
        </div>


    </div>

    {% if record.first_additional_pic %}
    <div class="section-adv">
        <div class="section-adv__container">

            <div class="section-adv__container__content">
                <div class="section-adv__container__picture">
                    <img class="section-adv__container__img" src="{{ record.first_additional_pic|media }}"">
                </div>
                <div class="section-adv__container__text-block-right">
                    <h2 class="section-adv__container__text-block__title">{{ record.first_additional_title }}</h2>

                    <p class="section-adv__container__text-block__description">
                        {{ record.first_additional_text }}
                    </p>
                </div>
            </div>

            <a href="#" class="button-down">


                <svg width="623px" height="52px" viewBox="0 0 623 52" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
                    <title>Combined Shape</title>
                    <desc>Created with Sketch.</desc>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Desktop-HD" transform="translate(-410.000000, -660.000000)">
                            <g id="Group-3" transform="translate(188.000000, 660.000000)">
                                <g id="Group-7" transform="translate(222.000000, 0.000000)">
                                    <g id="Group-8">
                                        <g id="Group-9" transform="translate(0.000000, 0.552553)">
                                            <path d="M310,0 C467,0 466,51.4474474 624,51.4474474 L620,51.434 L620,51.4474474 L0,51.4474474 L0.00285518841,51.4300088 C153.017866,50.3556669 154.674803,0 310,0 Z" id="Combined-Shape" fill="#252525"></path>
                                            <path d="M315.674183,25.6670473 L306.584428,16.766957 C306.374193,16.5609425 306.093548,16.4474474 305.794304,16.4474474 C305.495059,16.4474474 305.214414,16.5609425 305.004179,16.766957 L304.334782,17.4222363 C303.8992,17.8492247 303.8992,18.5432028 304.334782,18.9695408 L311.967671,26.4433011 L304.326313,33.9253541 C304.116078,34.1313687 304,34.4060006 304,34.6988438 C304,34.9920121 304.116078,35.266644 304.326313,35.4728212 L304.99571,36.1279379 C305.206111,36.3339524 305.48659,36.4474474 305.785834,36.4474474 C306.085079,36.4474474 306.365724,36.3339524 306.575959,36.1279379 L315.674183,27.2197176 C315.884916,27.0130526 316.000661,26.7371199 316,26.4437889 C316.000661,26.1493198 315.884916,25.8735497 315.674183,25.6670473 Z" id="Path" fill="#FFFFFF" fill-rule="nonzero" transform="translate(310.000000, 26.447447) rotate(-270.000000) translate(-310.000000, -26.447447) "></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </a>
        </div>

    </div>
    {% endif %}

    {% if record.second_additional_pic %}
    <div class="section-adv --odd">
        <div class="section-adv__container">
            <div class="section-adv__container__content">
                <div class="section-adv__container__text-block-left">
                    <h2 class="section-adv__container__text-block__title">{{ record.second_additional_title }}</h2>

                    <p class="section-adv__container__text-block__description">
                        {{ record.second_additional_text }}
                    </p>
                </div>
                <div class="section-adv__container__picture">
                    <img class="section-adv__container__img" src="{{ record.second_additional_pic|media }}">
                </div>
            </div>
            <a href="#" class="button-down">


                <svg width="623px" height="52px" viewBox="0 0 623 52" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
                    <title>Combined Shape</title>
                    <desc>Created with Sketch.</desc>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Desktop-HD" transform="translate(-410.000000, -660.000000)">
                            <g id="Group-3" transform="translate(188.000000, 660.000000)">
                                <g id="Group-7" transform="translate(222.000000, 0.000000)">
                                    <g id="Group-8">
                                        <g id="Group-9" transform="translate(0.000000, 0.552553)">
                                            <path d="M310,0 C467,0 466,51.4474474 624,51.4474474 L620,51.434 L620,51.4474474 L0,51.4474474 L0.00285518841,51.4300088 C153.017866,50.3556669 154.674803,0 310,0 Z" id="Combined-Shape" fill="#383838"></path>
                                            <path d="M315.674183,25.6670473 L306.584428,16.766957 C306.374193,16.5609425 306.093548,16.4474474 305.794304,16.4474474 C305.495059,16.4474474 305.214414,16.5609425 305.004179,16.766957 L304.334782,17.4222363 C303.8992,17.8492247 303.8992,18.5432028 304.334782,18.9695408 L311.967671,26.4433011 L304.326313,33.9253541 C304.116078,34.1313687 304,34.4060006 304,34.6988438 C304,34.9920121 304.116078,35.266644 304.326313,35.4728212 L304.99571,36.1279379 C305.206111,36.3339524 305.48659,36.4474474 305.785834,36.4474474 C306.085079,36.4474474 306.365724,36.3339524 306.575959,36.1279379 L315.674183,27.2197176 C315.884916,27.0130526 316.000661,26.7371199 316,26.4437889 C316.000661,26.1493198 315.884916,25.8735497 315.674183,25.6670473 Z" id="Path" fill="#FFFFFF" fill-rule="nonzero" transform="translate(310.000000, 26.447447) rotate(-270.000000) translate(-310.000000, -26.447447) "></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </a>
        </div>
    </div>
    {% endif %}

    {% if record.third_additional_pic %}
    <div class="section-adv">
        <div class="section-adv__container">

            <div class="section-adv__container__content">
                <div class="section-adv__container__picture">
                    <img class="section-adv__container__img" src="{{ record.third_additional_pic|media }}">
                </div>
                <div class="section-adv__container__text-block-right">
                    <h2 class="section-adv__container__text-block__title">{{ record.third_additional_title }}
                    </h2>

                    <p class="section-adv__container__text-block__description">
                        {{ record.third_additional_text }}
                    </p>
                </div>
            </div>


        </div>
        {% endif %}


    </div>




{% else %}
    {{ notFoundMessage }}
{% endif %}


</div>";s:4:"code";N;s:5:"title";s:7:"Product";s:3:"url";s:14:"/product/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:29:"builderDetails productDetails";a:5:{s:10:"modelClass";s:35:"iamb\Productlist\Models\ProductList";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:4:"slug";s:15:"notFoundMessage";s:16:"Record not found";}s:27:"builderDetails categoryList";a:4:{s:10:"modelClass";s:32:"iamb\Productlist\Models\MenuList";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:4:"slug";s:15:"notFoundMessage";s:16:"Record not found";}}}