1598889563a:1:{s:11:"product.htm";a:11:{s:8:"fileName";s:11:"product.htm";s:7:"content";s:3533:"title = "Product"
url = "/product/:slug"
layout = "default"
is_hidden = 0

[builderDetails productDetails]
modelClass = "iamb\Productlist\Models\ProductList"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "slug"
notFoundMessage = "Record not found"

[builderDetails categoryList]
modelClass = "iamb\Productlist\Models\MenuList"
modelKeyColumn = "slug"
displayColumn = "slug"
notFoundMessage = "Record not found"
==
<div id="App">

{% put title %}
    {% default %} {{ record.title }}
{% endput %}

{% set record = productDetails.record %}
{% set displayColumn = productDetails.displayColumn %}
{% set notFoundMessage = productDetails.notFoundMessage %}

{% if record %}

    {% put title %}
    {% default %} {{ record.title }}
    {% endput %}

       <div class="product-section" data-productid="{{ record.id }}">

        <div class="product-section__text-block">
            <div class="product-section__text-block-holder">
                <div class="text-block__breadcrumbs"><a href="/">Головна</a> / <a href="/catalog">Каталог</a> / {{ record.title }}</div>
                <div class="text-block__title-section">
                    <h1 class="title-section__title">{{ record.title }}</h1>
                    <p class="title-section__description">
                        {{ record.description|raw }}
                    </p>
                </div>
                <div class="text-block__basket-section">
                    <div class="basket-section__price">{{ record.price }}</div>
                    <div class="basket-section__basket-button">
                        <button class="product-item__card-add" id="pid{{ record.id }}">
                            <span class="product-item__card-add__icon"></span>Додати в кошик
                        </button>
                    </div>
                </div>
                <div class="text-block__info-section">
                    <div class="info-section__product-info-block">
                        <p class="product-info-block__description">
                            {{ record.text|raw }}
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-section__photo-block">
            <div class="photo-block__product-holder">
                <img src="{{ record.picture|media }}" alt="" class="photo-block__product">
            </div>
        </div>


    </div>



    {% for item in record.additional %}

        <div class="section-adv">
            <div class="section-adv__container">

                <div class="section-adv__container__content">
                    <div class="section-adv__container__text-block-right">
                        <h2 class="section-adv__container__text-block__title">{{ item.additional_title }}
                        </h2>

                        <p class="section-adv__container__text-block__description">
                            {{ item.additional_text|raw }}
                        </p>
                    </div>
                </div>


            </div>


        </div>

    {% endfor %}





{% else %}
    {{ notFoundMessage }}
{% endif %}


</div>

<style>
    .section-adv__container__text-block-right {
        margin: 0 auto;
    }

    .section-adv__container__text-block__title {
        text-align: center;
    }

    .section-adv {
        background-color: #1d1d1d;
         height: auto;
        min-height: 680px;
        padding-top: 60px;
    }

</style>
";s:5:"mtime";i:1598888961;s:6:"markup";s:3092:"<div id="App">

{% put title %}
    {% default %} {{ record.title }}
{% endput %}

{% set record = productDetails.record %}
{% set displayColumn = productDetails.displayColumn %}
{% set notFoundMessage = productDetails.notFoundMessage %}

{% if record %}

    {% put title %}
    {% default %} {{ record.title }}
    {% endput %}

       <div class="product-section" data-productid="{{ record.id }}">

        <div class="product-section__text-block">
            <div class="product-section__text-block-holder">
                <div class="text-block__breadcrumbs"><a href="/">Головна</a> / <a href="/catalog">Каталог</a> / {{ record.title }}</div>
                <div class="text-block__title-section">
                    <h1 class="title-section__title">{{ record.title }}</h1>
                    <p class="title-section__description">
                        {{ record.description|raw }}
                    </p>
                </div>
                <div class="text-block__basket-section">
                    <div class="basket-section__price">{{ record.price }}</div>
                    <div class="basket-section__basket-button">
                        <button class="product-item__card-add" id="pid{{ record.id }}">
                            <span class="product-item__card-add__icon"></span>Додати в кошик
                        </button>
                    </div>
                </div>
                <div class="text-block__info-section">
                    <div class="info-section__product-info-block">
                        <p class="product-info-block__description">
                            {{ record.text|raw }}
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-section__photo-block">
            <div class="photo-block__product-holder">
                <img src="{{ record.picture|media }}" alt="" class="photo-block__product">
            </div>
        </div>


    </div>



    {% for item in record.additional %}

        <div class="section-adv">
            <div class="section-adv__container">

                <div class="section-adv__container__content">
                    <div class="section-adv__container__text-block-right">
                        <h2 class="section-adv__container__text-block__title">{{ item.additional_title }}
                        </h2>

                        <p class="section-adv__container__text-block__description">
                            {{ item.additional_text|raw }}
                        </p>
                    </div>
                </div>


            </div>


        </div>

    {% endfor %}





{% else %}
    {{ notFoundMessage }}
{% endif %}


</div>

<style>
    .section-adv__container__text-block-right {
        margin: 0 auto;
    }

    .section-adv__container__text-block__title {
        text-align: center;
    }

    .section-adv {
        background-color: #1d1d1d;
         height: auto;
        min-height: 680px;
        padding-top: 60px;
    }

</style>";s:4:"code";N;s:5:"title";s:7:"Product";s:3:"url";s:14:"/product/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:29:"builderDetails productDetails";a:5:{s:10:"modelClass";s:35:"iamb\Productlist\Models\ProductList";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:4:"slug";s:15:"notFoundMessage";s:16:"Record not found";}s:27:"builderDetails categoryList";a:4:{s:10:"modelClass";s:32:"iamb\Productlist\Models\MenuList";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:4:"slug";s:15:"notFoundMessage";s:16:"Record not found";}}}