1597269219a:1:{s:18:"blog/blog-post.htm";a:6:{s:8:"fileName";s:18:"blog/blog-post.htm";s:7:"content";s:970:"[builderDetails blogPost]
modelClass = "iamb\Blog\Models\Blog"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "slug"
notFoundMessage = "Record not found"
==
<div id="App">

    {% set record = blogPost.record %}
    {% set displayColumn = blogPost.displayColumn %}
    {% set notFoundMessage = blogPost.notFoundMessage %}
    
    {% if record %}
        
        <div class="blog  --container">
        <div class="blog-item__header">
            <h1 class="blog__title">{{ record.title }}</h1>
        </div>
        <div class="blog__item__img-holder">
           <img class="blog__item__img" src="{{ record.picture|media }}" alt="">
        </div>
        <div class="blog__item-content">
            <p>
                {{ record.text|md }}
            </p>
        </div>

       {% partial 'blog/blog' %}

    </div>
        
    {% else %}
        {{ notFoundMessage }}
    {% endif %}

    

</div>";s:5:"mtime";i:1597268616;s:6:"markup";s:781:"<div id="App">

    {% set record = blogPost.record %}
    {% set displayColumn = blogPost.displayColumn %}
    {% set notFoundMessage = blogPost.notFoundMessage %}
    
    {% if record %}
        
        <div class="blog  --container">
        <div class="blog-item__header">
            <h1 class="blog__title">{{ record.title }}</h1>
        </div>
        <div class="blog__item__img-holder">
           <img class="blog__item__img" src="{{ record.picture|media }}" alt="">
        </div>
        <div class="blog__item-content">
            <p>
                {{ record.text|md }}
            </p>
        </div>

       {% partial 'blog/blog' %}

    </div>
        
    {% else %}
        {{ notFoundMessage }}
    {% endif %}

    

</div>";s:4:"code";N;s:23:"builderDetails blogPost";a:5:{s:10:"modelClass";s:21:"iamb\Blog\Models\Blog";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:4:"slug";s:15:"notFoundMessage";s:16:"Record not found";}}}