1597270028a:1:{s:8:"home.htm";a:8:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:194:"title = "Demonstration"
url = "/"
layout = "default"
==
<div id="App">
{% partial 'site/banner' %}
{% partial 'site/bullets' %}
{% partial 'products/catalog' %}
{% partial 'blog/blog' %}
</div>
";s:5:"mtime";i:1597268023;s:6:"markup";s:137:"<div id="App">
{% partial 'site/banner' %}
{% partial 'site/bullets' %}
{% partial 'products/catalog' %}
{% partial 'blog/blog' %}
</div>";s:4:"code";N;s:5:"title";s:13:"Demonstration";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";}}